#Generating source browse information for project STM32_PID


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build stm32f1xx_hal.pbi : index stm32f1xx_hal.xcl
build stm32f1xx_hal_adc.pbi : index stm32f1xx_hal_adc.xcl
build stm32f1xx_hal_adc_ex.pbi : index stm32f1xx_hal_adc_ex.xcl
build stm32f1xx_hal_can.pbi : index stm32f1xx_hal_can.xcl
build stm32f1xx_hal_cortex.pbi : index stm32f1xx_hal_cortex.xcl
build stm32f1xx_hal_dma.pbi : index stm32f1xx_hal_dma.xcl
build stm32f1xx_hal_gpio.pbi : index stm32f1xx_hal_gpio.xcl
build stm32f1xx_hal_gpio_ex.pbi : index stm32f1xx_hal_gpio_ex.xcl
build stm32f1xx_hal_rcc.pbi : index stm32f1xx_hal_rcc.xcl
build stm32f1xx_hal_rcc_ex.pbi : index stm32f1xx_hal_rcc_ex.xcl
build stm32f1xx_hal_spi.pbi : index stm32f1xx_hal_spi.xcl
build stm32f1xx_hal_tim.pbi : index stm32f1xx_hal_tim.xcl
build stm32f1xx_hal_tim_ex.pbi : index stm32f1xx_hal_tim_ex.xcl
build stm32f1xx_hal_uart.pbi : index stm32f1xx_hal_uart.xcl
build can.pbi : index can.xcl
build inv_mpu.pbi : index inv_mpu.xcl
build inv_mpu_dmp_motion_driver.pbi : index inv_mpu_dmp_motion_driver.xcl
build mpu6050.pbi : index mpu6050.xcl
build mpuiic.pbi : index mpuiic.xcl
build sys.pbi : index sys.xcl
build delayus.pbi : index delayus.xcl
build Encoder.pbi : index Encoder.xcl
build Loop.pbi : index Loop.xcl
build main.pbi : index main.xcl
build MotorControl.pbi : index MotorControl.xcl
build pid.pbi : index pid.xcl
build ShareWare.pbi : index ShareWare.xcl
build stm32f1xx_hal_msp.pbi : index stm32f1xx_hal_msp.xcl
build stm32f1xx_it.pbi : index stm32f1xx_it.xcl
build system_stm32f1xx.pbi : index system_stm32f1xx.xcl
build tim2.pbi : index tim2.xcl
build tim3.pbi : index tim3.xcl
build tim4.pbi : index tim4.xcl
build tim5.pbi : index tim5.xcl
build tim8.pbi : index tim8.xcl
build VelocityControl.pbi : index VelocityControl.xcl
build STM32_PID_part0.pbi : link stm32f1xx_hal.pbi stm32f1xx_hal_adc.pbi stm32f1xx_hal_adc_ex.pbi stm32f1xx_hal_can.pbi stm32f1xx_hal_cortex.pbi stm32f1xx_hal_dma.pbi
build STM32_PID_part1.pbi : link stm32f1xx_hal_gpio.pbi stm32f1xx_hal_gpio_ex.pbi stm32f1xx_hal_rcc.pbi stm32f1xx_hal_rcc_ex.pbi stm32f1xx_hal_spi.pbi stm32f1xx_hal_tim.pbi
build STM32_PID_part2.pbi : link stm32f1xx_hal_tim_ex.pbi stm32f1xx_hal_uart.pbi can.pbi inv_mpu.pbi inv_mpu_dmp_motion_driver.pbi mpu6050.pbi
build STM32_PID_part3.pbi : link mpuiic.pbi sys.pbi delayus.pbi Encoder.pbi Loop.pbi main.pbi
build STM32_PID_part4.pbi : link MotorControl.pbi pid.pbi ShareWare.pbi stm32f1xx_hal_msp.pbi stm32f1xx_it.pbi system_stm32f1xx.pbi
build STM32_PID_part5.pbi : link tim2.pbi tim3.pbi tim4.pbi tim5.pbi tim8.pbi VelocityControl.pbi
build STM32_PID.pbd : link STM32_PID_part0.pbi STM32_PID_part1.pbi STM32_PID_part2.pbi STM32_PID_part3.pbi STM32_PID_part4.pbi STM32_PID_part5.pbi
build STM32_PID.pbw : browsedata STM32_PID.pbd


